PRODUCTION: true
API_URL: 'https://60b549eefe923b0017c83df4.mockapi.io/api/v1/'
FIREBASE_API_KEY = 'AIzaSyDdavaq5GNLXjGPbuBctzOZrb1XGrYomIc'
FIREBASE_AUTH_DOMAIN='oauth-cf55f.firebaseapp.com'
FIREBASE_DATABASE_URL='https://oauth-cf55f-default-rtdb.asia-southeast1.firebasedatabase.app'
FIREBASE_PROJECT_ID='oauth-cf55f'
FIREBASE_STORAGE_BUCKET='oauth-cf55f.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='396064736451'
FIREBASE_APP_ID='1:396064736451:web:343a96ecbafff07b9dce76'
